Repository: oat-sa/extension-tao-testqti
Catalog: locales/*/messages.po
Languages: ja_jp

source: "Lowest Grade Achieved" sets the final test grade as the lowest score among all test variables using the same scale.
ja_jp: 「最も低い成績」では、最終的なテスト成績を、同じ尺度を使用してすべてのテスト変数の中で最も低い得点として設定します。

source: %s to answer %s
ja_jp: %s から %s の回答

source: %title% - Translation (%lang%)
ja_jp: %title% - 翻訳 (%lang%)

source: (Visual) Clear all active highlights
ja_jp: （ビジュアル）アクティブなハイライトをクリア

source: (Visual) Highlight Text
ja_jp: （ビジュアル）ハイライトテキスト

source: A concurrent delivery has been detected. Please use the last open session. The present window can be closed.
ja_jp: {ruby}別{rt}べつ{/rt}{/ruby}の{ruby}受検{rt}じゅけん{/rt}{/ruby}が{ruby}開始{rt}かいし{/rt}{/ruby}されたため、{ruby}次{rt}つぎ{/rt}{/ruby}のページに{ruby}進{rt}すす{/rt}{/ruby}むことができません。{ruby}一度{rt}いちど{/rt}{/ruby}すべてのタブを{ruby}閉{rt}と{/rt}{/ruby}じてから、もう{ruby}一度{rt}いちど{/rt}{/ruby}{ruby}解答{rt}かいとう{/rt}{/ruby}する{ruby}問題{rt}もんだい{/rt}{/ruby}だけを{ruby}開{rt}ひら{/rt}{/ruby}いてください。

source: A human interpretation of the variable's value.
ja_jp: 変数値の翻訳

source: A QTI Item involved in the QTI Test '%s' could not be compiled.
ja_jp: QTIテスト '%s' 内のQTIアイテムがコンパイルできませんでした。

source: A QTI Test must contain at least one QTI Item to be compiled. None found.
ja_jp: QTIテストは少なくともひとつのコンパイルされたQTIアイテムがなくてはなりません。

source: A qti testpackage
ja_jp: QTIテストパッケージ

source: A remote resource referenced in QTI test '%s' could not be retrieved.
ja_jp: QTIテスト '%s' で参照された外部リソースが見つかりませんでした。

source: A response to every question in this item is required.
ja_jp: すべての問いに答えてください。

source: A response to this item is invalid.
ja_jp: 解答（かいとう）が無効（むこう）です。

source: A response to this item is required.
ja_jp: {ruby}解答{rt}かいとう{/rt}{/ruby}してください。

source: A valid response to this item is required.
ja_jp: すべての{ruby}項目{rt}こうもく{/rt}{/ruby}に{ruby}回答{rt}かいとう{/rt}{/ruby}してください。

source: A visible section is one that is identifiable by the candidate.
ja_jp: ビジブルセクションは受験者が識別するものです。

source: Accessibility tool that enables Test Taker to have the item content read aloud.
ja_jp: 受験者がアイテムの内容を音声で読み上げることができるアクセシビリティツールです。

source: Activated
ja_jp: フィードバック有効

source: add a new weight
ja_jp: 新規「重み」追加

source: Add a Path
ja_jp: パスを追加

source: Add a Prerequisite
ja_jp: 前提条件を追加

source: Add a zip file containing QTI/APIP tests and items
ja_jp: QTI/APIPテストとアイテムを含むzipファイルを追加

source: Add an outcome declaration
ja_jp: 結果宣言を追加

source: Add selected item(s) here.
ja_jp: 選択したアイテムを追加してください。

source: Add Subsection
ja_jp: サブセクション追加

source: Add the source file
ja_jp: ソースファイルを追加してください。

source: After you complete the section it would be impossible to return to this section to make changes. Are you sure you want to end the section?
ja_jp: このセクションを完了したら後で修正するために戻ることはできなくなります。セクションを終了させますか？

source: All
ja_jp: すべて

source: Allow a Test Taker to print out the item.
ja_jp: 受験者に問題を印刷することを許可します。

source: Allow Comment
ja_jp: コメントを許可する

source: Allow Review
ja_jp: レビューを許可する

source: Allow Section Skipping
ja_jp: セクションのスキップ許可

source: Allow Skipping
ja_jp: スキップを許可する

source: Allow skipping of the current section.
ja_jp: 現在のセクションのスキップを許可

source: Allow Test-taker to playback media files associated according to APIP protocol to item content.
ja_jp: 受験者は，APIPプロトコル準拠のアイテム内のメディアファイルを再生できます

source: Allow the candidate to review his answers.
ja_jp: 受験者が解答のレビューすることを許可する

source: Allow the test-taker to eliminate / strikethrough answers in choice interactions.
ja_jp: 選択問題で消去法での解答（取り消し線表示）をするためのサポートツール

source: Allow the test-taker to highlight parts of the item text.
ja_jp: 黄色ラインマーカー

source: Allow the test-taker to mask and unmask answers in choice interactions.
ja_jp: 選択問題で選択肢を一つづつ表示させながら解答するためのサポートツール

source: Allow the test-taker to mask parts of the item with a movable mask.
ja_jp: 問題の一部分を隠しながら解答するためのサポートツール

source: Allow the test-taker to use a basic calculator.
ja_jp: 電卓が使用できます

source: Allow the test-taker to use a calculator respecting the order of operations (BODMAS).
ja_jp: 受験者は，演算順序BODMASに沿った電卓が使えます。

source: Allow the test-taker to use a movable magnifier tool.
ja_jp: 部分拡大するための移動式拡大レンズ

source: Allow the test-taker to use a scientific calculator.
ja_jp: 関数電卓が使用できます

source: Allow the test-taker to visually isolate a line of text.
ja_jp: １行づつ表示範囲を移動しながら，読み進めるためのサポートツール

source: Allows Test-taker to zoom in and out the item content.
ja_jp: 画面全体を拡大・縮小できるようにします

source: Also compute the score per categories
ja_jp: カテゴリごとにスコアを採点する場合に設定

source: An error occured while retrieving items
ja_jp: アイテムの取得中にエラーが発生しました

source: An error occurred during results submission. Please retry.
ja_jp: 結果の送信中にエラーが発生しました。再度実行してください

source: An error occurred during the test initialization!
ja_jp: テスト初期化中にエラーが発生しました

source: An error occurred during the test, please content your administrator.
ja_jp: エラーが発生しました。管理者に連絡してください。

source: An error occurred while loading the original test.
ja_jp: 元のテストの読み込み中にエラーが発生しました。

source: An error occurred!
ja_jp: エラーが発生しました!

source: An error occurs, please contact your administrator
ja_jp: エラー発生。管理者に連絡してください。

source: An invisible section with a parent that is subject to shuffling can specify whether or not its children, which will appear to the candidate as if they were part of the parent, are shuffled as a block or mixed up with the other children of the parent section.
ja_jp: シャッフル可能な親ノードを持つ見えないセクションは、子ノードを指定してもしなくてもかまいません。受験者には親ノードの一部のように見えます。これらはブロックとしてシャッフルされ、親セクションの他の子ノードとミックスされます。

source: An item involved in the test cannot be read or is not QTI compliant.
ja_jp: テスト内のアイテムが読み出せません。もしくはQTI互換ではありません。

source: An item involved in the test cannot be written.
ja_jp: テスト内のアイテムが書けません。

source: An optional link to an extended interpretation of the outcome variable.
ja_jp: 結果変数の拡張解釈へのオプションリンクです。

source: An unknown error occured while compiled QTI Test '%s'.
ja_jp: QTIテスト'%s'のコンパイル中に未知のエラーが発生しました。

source: An unknown error occured while compiling QTI test '%s'.
ja_jp: QTIテスト'%s'のコンパイル中に未知のエラーが発生しました。

source: An unrecoverable error occurred. Your test session will be paused.
ja_jp: 回復不能なエラーが発生しました。受験は一時停止されます。

source: and flagged %s of them
ja_jp: %s{ruby}問{rt}もん{/rt}{/ruby}をブックマークしています

source: and you flagged %s item(s) that you can review now
ja_jp: また%s{ruby}問{rt}もん{/rt}{/ruby}をブックマークしています

source: Answer Eliminator
ja_jp: 消去法ツール

source: Answer Masking
ja_jp: 選択肢マスキング

source: Answered
ja_jp: 解答済み

source: APIP Text To Speech
ja_jp: テキスト読み上げ（APIP)

source: Are you sure you want to clear your answer and go to the next item? You will not be able to go back and provide an answer.
ja_jp: 解答をクリアして次に進んでよろしいですか？ 戻って解答することができなくなります。

source: Are you sure you want to end the test?
ja_jp: テストを本当に終了しますか？

source: Are you sure you want to go to the next item? You will not be able to go back and change your answer.
ja_jp: 次に進んでよろしいですか？ 戻って解答し直すことができなくなります。

source: Are you sure you want to go to the next item? You will not be able to go back and provide an answer.
ja_jp: 次に進んでよろしいですか？ 戻って解答することができなくなります。

source: Are you sure you want to go to the next item? You will not be able to go back.
ja_jp: 次に進んでよろしいですか？ 一旦進むと戻ることができません。

source: Area Masking
ja_jp: エリアマスキング

source: Associate a blueprint to a section allow you to validate this section against the specified blueprint.
ja_jp: ブループリントをセクションに関連付けることで、そのセクションを指定されたブループリントに対して検証することができます。

source: Associate Blueprint
ja_jp: ブループリントの関連付け

source: At least one mandatory parameter was required but found missing in your request
ja_jp: 少なくとも1つの必須パラメータが必要ですが、不足しています

source: At least one manually graded outcome variable with a grading scale is required for this mode.
ja_jp: このモードでは、手動で採点スケールを持つ結果変数を少なくとも1つ採点する必要があります。

source: Author
ja_jp: 作成者

source: Auxiliary file not found at location "%s".
ja_jp: ロケーション"%s"に関連ファイルが見つかりませんでした。

source: Black on Cream
ja_jp: クリーム地に黒

source: Black on Light Blue
ja_jp: ブルー地に黒

source: Black on Light Magenta
ja_jp: ライトマゼンタ地に黒

source: Black on White
ja_jp: 白地に黒

source: Bookmark question
ja_jp: ブックマークに関する質問

source: Bookmark the current question for later review
ja_jp: この問題をブックマークする

source: Bookmarked question %s
ja_jp: マークした問題：%s

source: Branch rule validation error: %s
ja_jp: ブランチルール検証エラー: %s

source: Calculator
ja_jp: 電卓

source: Calculator BODMAS
ja_jp: 電卓（BODMAS）

source: Can not playback media file!
ja_jp: メディアファイルが再生できない

source: Cancel
ja_jp: キャンセル

source: CANCEL
ja_jp: キャンセル

source: Candidate
ja_jp: 受験者

source: Cardinality
ja_jp: カーディナリティ

source: Categories
ja_jp: カテゴリー

source: Category name not allowed
ja_jp: カテゴリ名は許可されていません

source: Category score
ja_jp: カテゴリスコア

source: Change the current color preset
ja_jp: 現在の色設定を変更

source: Checking this box prevents the test-taker from navigating to other items until the current item constraints, if any, are met. Unchecking this box will allow free navigation even if the responses don't comply with the item constraints set.
ja_jp: このチェックボックスをオンにすると、受験者の解答が解答条件が満たすまで他のアイテムに移動することができません。 チェックを外すと、解答条件を満たしていなくても、次のアイテムに進むことができます。

source: Class
ja_jp: クラス

source: Class successfully created.
ja_jp: クラスは正常に作成されました。

source: Clear all active highlights
ja_jp: すべてのラインマーカをクリア

source: Clear Highlights
ja_jp: ラインマーカをクリア

source: Click "%s" to continue
ja_jp: 「%s」をクリックして続行します

source: Click "%s" to continue.
ja_jp: {ruby}次{rt}つぎ{/rt}{/ruby}のページに{ruby}進{rt}すす{/rt}{/ruby}んでもよいですか。

source: Click to speak
ja_jp: クリックして話してください

source: Close
ja_jp: 閉じる

source: Close Magnifier
ja_jp: 拡大レンスを閉じる

source: Close the mask
ja_jp: マスクを閉じる

source: Close this Section
ja_jp: セクションを{ruby}閉{rt}と{/rt}{/ruby}じる

source: Collapse class
ja_jp: クラスを閉じる

source: Collapse the review panel
ja_jp: レビューパネルをたたむ

source: Comment
ja_jp: コメント

source: Completed items
ja_jp: 解答済み

source: Connected to server
ja_jp: サーバに接続しました

source: CONTINUE TO THE NEXT SECTION
ja_jp: {ruby}次{rt}つぎ{/rt}{/ruby}のセクションへ

source: Contrast
ja_jp: コントラスト

source: Controls the contribution of an individual item score to the overall test score.
ja_jp: アイテムごとのスコアの重み付け（重み付の識別子名と重み付けの値）を設定します

source: Controls the maximum number of attempts allowed. 0 means unlimited.
ja_jp: 試行回数の最大値を制御します。0の場合は無制限となります。

source: Covers parts of the item
ja_jp: アイテムの一部をカバーする

source: Custom
ja_jp: カスタム

source: custom categories
ja_jp: カスタムカテゴリ

source: Custom outcome processing. No changes will be made to the existing rules.
ja_jp: カスタム結果処理。既存のルールを変更することはありません。

source: Cut score
ja_jp: カットスコア

source: Cut score (pass ratio)
ja_jp: カットスコア（合格得点率）

source: Define the status of the translation.
ja_jp: 翻訳のステータスを定義します。

source: Defines the maximum magnitude of numeric outcome variables, the maximum must be a positive value and the minimum may be negative.
ja_jp: 数値型の結果変数の最大値を設定します。最大値は正の値、最小は負の値にすることができます。

source: Delete
ja_jp: 削除

source: Delete prerequisite
ja_jp: 前提条件を削除する

source: Delete rule
ja_jp: ルールを削除

source: Disable validation
ja_jp: バリデーションを無効にする。

source: Disconnected from server
ja_jp: サーバとの接続が切断されました

source: Display a warning before the test-taker ends a test part and there are still items left unanswered or marked for review.
ja_jp: 受験者がテストパートを終了する時に、未解答やブックマークが残っている場合，警告を表示します。

source: Display a warning before the test-taker ends the test part.
ja_jp: テストパートを終了する前に，受験者へ警告を表示します。

source: Display a warning before the test-taker ends the test.
ja_jp: テストを終了する前に，受験者へ警告を表示します。

source: Display a warning before the test-taker skips the section. Requires the Section Skipping option.
ja_jp: 受験者がセクションをスキップする時に警告を表示します。セクションスキップの設定が前提です。

source: Display End Test Warning
ja_jp: テスト終了警告

source: Display Next Part Warning
ja_jp: テストパート終了警告

source: Display Next Section Warning
ja_jp: セクションスキップ警告

source: Display Unanswered Warning
ja_jp: 未解答あり警告

source: Displayed label
ja_jp: ラベル表示

source: Displays a customisable magnifier
ja_jp: カスタマイズ拡大レンズを表示

source: Do not bookmark the current question for later review
ja_jp: この問題のブックマークをはずす

source: Do not flag the current item for later review
ja_jp: 現在のアイテムのブックマークを外す

source: Do not rename it.
ja_jp: リネームしないでください

source: Do not show alert on timeout
ja_jp: タイムアウト警告を非表示

source: Do you want to apply the category "%s" to all included items?
ja_jp: 含まれているすべてのアイテムにカテゴリ "%s" を適用しますか？

source: Don\'t save
ja_jp: 保存しないでください

source: Download
ja_jp: ダウンロード

source: Download the pupil responses and submit manually.
ja_jp: 生徒の回答をダウンロードし、手動で提出する。

source: Each condition below is evaluated, starting from the top, by comparing the variable content with a specific value, using the operator. As soon as a condition is fulfilled, the test taker is redirected to the corresponding target. If no condition is fulfilled, the test taker is presented with the next test part in the natural order.
ja_jp: 以下の各条件は、上から順に、変数と特定の値を演算子を用いて比較することで評価されます。 条件が満たされると、受験者は対応するターゲット（遷移先）へリダイレクトされます。 どの条件も満たされない場合、受験者には通常の順序に従って次のテストパートが表示されます。

source: Each prerequisite below is evaluated by comparing the variable content with a specific value, using the operator. If all the prerequisites are fulfilled, this test part is presented. Otherwise, this test part is skipped.
ja_jp: 以下の各前提条件は、変数と特定の値を演算子を用いて比較することで評価されます。 すべての前提条件が満たされている場合、このテストパートが表示されます。それ以外の場合、このパートはスキップされます。

source: Edit
ja_jp: 編集

source: Eliminate choices
ja_jp: 選択肢の消去

source: Enable Mark for Review
ja_jp: ブックマーク表示

source: Enable mark for review of items. Requires the Review Screen option.
ja_jp: アイテムのブックマークの利用が有効になります。レビュースクリーンも有効にしてください。

source: Enable Review Screen
ja_jp: レビュースクリーン表示

source: Enable selection
ja_jp: 選択を可能にする。

source: Enable Skipping Ahead
ja_jp: スキップ有効

source: Enable text to speech
ja_jp: テキスト読み上げ有効

source: Enable the item review screen / navigator.
ja_jp: 受験者にレビュースクリーン（問題一覧・解答状況画面）が表示されます

source: Enables skipping to items within this section. Requires the review screen option.
ja_jp: このセクション内のスキップを有効にします。レビュースクリーン設定が必要です。

source: End of the test
ja_jp: テストの終了

source: End test
ja_jp: {ruby}終了{rt}しゅうりょう{/rt}{/ruby}

source: End Test
ja_jp: テスト終了

source: Enforce Item Constraints
ja_jp: 操作の検証

source: Enter a blueprint
ja_jp: ブループリントの入力

source: Enter a custom category
ja_jp: カテゴリを入力

source: Error
ja_jp: エラー

source: Error during file import
ja_jp: ファイルインポート中のエラー

source: Error found in the IMS QTI Test: %s
ja_jp: QTIテストにエラーが見つかりました: %s

source: Expand the review panel
ja_jp: レビューパネルを開く

source: Export
ja_jp: エクスポート

source: Export failed for the test "%s
ja_jp: テスト "%s のエクスポート失敗

source: Export failed. Key uri nor classUri in formValues are not defined
ja_jp: エクスポートが失敗しました。formValues内でキーURIかクラスURIが定義されていません。

source: Export metadata
ja_jp: メタデータエクスポート

source: Export QTI %s Test Package
ja_jp: QTI %s テストパッケージをエクスポート

source: Export QTI 2.1 Test Package
ja_jp: QTI 2.1のテストパッケージのエクスポート

source: Export QTI 2.2 Test Package
ja_jp: QTI2.2 Test Packageエクスポート

source: Export successful for the test "%s
ja_jp: テスト "%s のエクスポートが完了しました

source: External Machine
ja_jp: 外部システム

source: External Scored
ja_jp: 外部スコアリング

source: Feedback block
ja_jp: フィードバックブロック

source: File name
ja_jp: ファイル名

source: File not found
ja_jp: ファイルが見つかりません

source: File not found!
ja_jp: ファイルは見つかりません!

source: Filter
ja_jp: フィルター

source: Fixed
ja_jp: 固定

source: Fixed position in a shuffled the selection.
ja_jp: シャッフルされた選択内での固定位置

source: Flag for Review
ja_jp: ブックマークを付ける

source: Flag the current item for later review
ja_jp: ブックマークを付ける

source: Flagged
ja_jp: ブックマーク済み

source: Flagged for review
ja_jp: ブックマーク

source: Force the item to be considered as informational and not taken into account in (un)answered / flagged counters.
ja_jp: インフォメーションのためのアイテムと見なし、解答・未解答やブックマークのカウントに反映されません。

source: Go to item
ja_jp: アイテムに移動

source: Go to next item
ja_jp: 次へ進む

source: Go to the current question
ja_jp: 現在の問題に進む

source: Go to the next item?
ja_jp: {ruby}次{rt}つぎ{/rt}{/ruby}へ{ruby}進{rt}すす{/rt}{/ruby}みますか？

source: Go to the next question
ja_jp: 次の問題に進む

source: Go to the previous question
ja_jp: 前の問題に戻る

source: Go to the top of the page
ja_jp: 最初のページに戻る

source: Gray on Green
ja_jp: グリーン地にグレイ

source: Hide Review
ja_jp: 問題一覧を隠す

source: Hide test overview panel
ja_jp: 問題一覧を隠す

source: Hide the review screen
ja_jp: 問題一覧を隠す

source: Hide the warning automatically displayed when a test-taker exit a timed section.
ja_jp: 時間制限のあるセクションが終了する際に自動的に表示される警告を非表示にします

source: Hide Timed Section Warning
ja_jp: セクション時間切れ警告を非表示

source: Hide timers
ja_jp: タイマーを隠す

source: Highlight
ja_jp: ハイライト

source: Highlight Text
ja_jp: ハイライトテキスト

source: Highlighter
ja_jp: ラインマーカー

source: hours
ja_jp: 時間

source: Html title
ja_jp: HTMLタイトル

source: Human
ja_jp: 手動採点

source: Identifier
ja_jp: 識別子

source: If required it must appear (at least once) in the selection.
ja_jp: 必要であれば（少なくとも一度は）選択内に表示されます。

source: If required, it must appears at least once in the selection.
ja_jp: 必要であれば少なくとも一度、選択内に表示されます。

source: If set, it causes the order of the child elements to be randomized, otherwise it uses the order in which the child elements are defined.
ja_jp: 設定されると子エレメントの順序はランダム化されます。そうでない場合は、子エレメントの定義された順序になります。

source: If the candidate can skip the item, without submitting a response (default is true).
ja_jp: 受験者が解答を送信せずに，問題をスキップすることを許可する（デフォルトはスキップ許可）

source: If the category option is set, the score will also be processed per categories, and each results will take place in the PASS_xxx outcome, where xxx is the name of the category.
ja_jp: さらにカテゴリスコアが設定されている場合、スコアはカテゴリごとに集計され、「PASS_xxx」として結果表示されます。（「xxx」はカテゴリ名）

source: If the category option is set, the score will also be processed per categories, and each results will take place in the SCORE_xxx outcome, where xxx is the name of the category.
ja_jp: さらにカテゴリスコアが設定されている場合、スコアはカテゴリごとに集計され、「SCORE_xxx」として結果表示されます。（「xxx」はカテゴリ名）

source: If the connection cannot be restored, see option B.
ja_jp: 接続を回復できない場合は、オプションBを参照してください。

source: If you continue, those paths will be removed.
ja_jp: 続行すると、これらのパスは削除されます。

source: If you have already added manually graded outcome variables, please select their grading scale in Outcome Declarations.
ja_jp: すでに手動で採点された結果変数を追加している場合は、成績評価の尺度をOutcome Declarationsで選択してください。

source: If you leave the test, your changes will not be saved due to invalid test settings. Are you sure you wish to leave?
ja_jp: テストから抜けると、テストの設定が無効なため、変更内容が保存されません。本当に退出しますか？

source: If you need help, please contact our Helpline on 0330 088 4171.
ja_jp: お困りの際は、ヘルプライン（0330-088-4171）にご連絡ください。

source: Import
ja_jp: インポート

source: Import a QTI/APIP Content Package
ja_jp: QTI/APIP Content Packageをインポート

source: Import QTI TEST into "%s
ja_jp: QTI TESTを"%s"にインポートします

source: IMS QTI Item referenced as "%s" in the IMS Manifest file could not be imported.
ja_jp: IMSマニフェストファイル内で"%s"として参照されるIMS QTIアイテムがインポートできませんでした。

source: IMS QTI Item referenced as "%s" in the IMS Manifest file successfully imported.
ja_jp: IMSマニフェストファイル内で"%s"として参照されるIMS QTIアイテムのインポートが成功しました。

source: IMS QTI Test Package successfully imported.
ja_jp: IMS QTIのテストパッケージのインポートが成功しました。

source: IMS QTI Test referenced as "%s" in the IMS Manifest file successfully imported.
ja_jp: IMS QTIテストがIMSマニフェストファイル "%s"から正常にインポートされました

source: In progress
ja_jp: 実施中

source: In this part of the test navigation is not allowed.
ja_jp: この部分ではテストナビゲーションは許可されていません

source: Inconsistency at line %1d:
ja_jp: %1d行で矛盾があります:

source: Individual
ja_jp: 個人

source: Informational item
ja_jp: インフォメーションアイテム

source: Informational Item Usage
ja_jp: インフォメーションアイテムに適用

source: Internal server error!
ja_jp: 内部サーバエラー

source: Interpretation
ja_jp: 翻訳

source: is already used in the test.
ja_jp: 既にテストで使用されています

source: is not a valid identifier (alphanum, underscore, dash and dots)
ja_jp: 有効な識別子（英数字、下線、ダッシュ、ドット）ではありません。

source: is not a valid identifier (everything except spaces)
ja_jp: 有効な識別子（空白スペース以外）ではありません。

source: It creates a GRADE outcome, and if a scale is selected, also a MAX_GRADE with the top value of that scale.
ja_jp: これは、GRADE結果を生成し、スケールが選択されている場合は、そのスケールの最高値を持つMAX_GRADEも作成します。

source: It is not possible to save your responses while working offline.
ja_jp: オフラインの間は、回答を保存することはできません。

source: Item "%s" is completed.
ja_jp: アイテム "%s" は完了しました

source: Item %d
ja_jp: アイテム %d

source: Item %d of %d
ja_jp: 問題：%d／%d

source: Item %s loaded
ja_jp: アイテム%sを読み込みました

source: Item Reference Properties
ja_jp: アイテム参照プロパティ

source: Item response identifier does not match current item
ja_jp: アイテム・レスポンス識別子が現在のアイテムと一致しません

source: Item Session Control
ja_jp: アイテムセッションコントロール

source: Items
ja_jp: アイテム

source: items
ja_jp: アイテム

source: Items can optionally be assigned to one or more categories.
ja_jp: アイテムはひとつまたは複数のカテゴリーに割り当てることができます。

source: Items Compilation
ja_jp: アイテムコンパイル

source: Items marked for later review
ja_jp: ブックマーク済み

source: Items with assessmentItemRef identifiers "%s" are not registered in the related CAT endpoint.
ja_jp: assessmentItemRef識別子 "%s" のアイテムは，関連するCATエンドポイントに登録されていません。

source: Jump Menu
ja_jp: 移動先

source: Jump to:
ja_jp: 移動先：

source: Keep Together
ja_jp: まとめる

source: Keyboard Navigation
ja_jp: キーボードナビゲーション

source: Keyboard shortcuts for the Accessibility Tools are available to the Test-taker.
ja_jp: アクセシビリティツールのキーボードショートカットは、受験者が利用することができます。

source: Late submission allowed
ja_jp: 後での送信を許可

source: Leave a comment
ja_jp: コメントを残す

source: Line Reader
ja_jp: リーディングトラッカー

source: Linear
ja_jp: 順次式

source: Link durations to activate the guided navigation
ja_jp: ガイド付きナビゲーションを有効にするためのリンク継続時間

source: Locked duration : guided navigation. The test transition to the next item once the duration reaches 0.
ja_jp: ロックされた持続時間 : ガイド付きナビゲーション。時間が0になると次の問題に移動します。

source: Long interpretation
ja_jp: 詳細解釈

source: Lowest Grade Achieved
ja_jp: 最も低い成績を達成しました

source: Magnifier
ja_jp: 拡大レンズ

source: Magnify less
ja_jp: 縮小

source: Magnify more
ja_jp: 拡大

source: Magnifying Glass
ja_jp: 拡大鏡

source: Main navigation
ja_jp: メインナビゲーション

source: Manage Rubric Blocks
ja_jp: ルーブリックブロックの管理

source: Manage test properties
ja_jp: テストプロパティの管理

source: Manage tests
ja_jp: テスト管理

source: Manage Tests
ja_jp: テスト管理

source: Mark for review
ja_jp: レビュー用マーク

source: Masking
ja_jp: マスキング

source: Match value
ja_jp: 有効値

source: Max Attempts
ja_jp: 最大試行回数

source: Maximum Duration
ja_jp: 最大時間

source: Maximum duration : the items times out when the duration reaches 0.
ja_jp: 最大時間：最大時間が0になると終了します。

source: Maximum duration for the all test.
ja_jp: すべてのテストの最大時間

source: Maximum duration for this item.
ja_jp: このアイテムの最大時間

source: Maximum duration for this section.
ja_jp: このセクションの最大時間

source: Maximum duration for this test part.
ja_jp: このテストパートの最大時間

source: Maximum number of points achievable
ja_jp: 得点可能な最大スコア

source: Metadata export is not available for test "%s.
ja_jp: メタデータのエクスポートはテスト "%s では使用できません。

source: Minimum Duration
ja_jp: 最小時間

source: Minimum duration : enforces the test taker to stay on the item for the given duration.
ja_jp: 最小時間 : 指定された時間の間、受験者は次に進むことができません。

source: Minimum duration for the test.
ja_jp: テストの最小時間

source: Minimum duration for this item.
ja_jp: このアイテムの最小時間

source: Minimum duration for this section.
ja_jp: このセクション最小時間

source: Minimum duration for this test part.
ja_jp: このテストパートの最小時間

source: minutes
ja_jp: 分

source: Missed required parameter \'id\'.
ja_jp: 必須パラメータ\'id\' をミスしました。

source: Missed test package file
ja_jp: 見つからないテストパッケージファイル

source: Missing filename for QTI Test export
ja_jp: QTI"エクスポートするファイル名が見つかりません"

source: Missing required configuration option %s
ja_jp: 必要な設定が見つかりません： %s

source: MNOP is not available for this test configuration.
ja_jp: このテスト設定ではMNOPは使用できません。

source: MNOP is not available when branch rules are present.
ja_jp: ブランチルールが存在する場合、MNOP は使用できません。

source: MNOP requires Outcome processing set to Total score or Cut score.
ja_jp: MNOP（得点可能な最大スコア）を表示するには、結果処理方法を「合計スコア」または「カットスコア」に設定する必要があります。

source: Move
ja_jp: 移動

source: Move Down
ja_jp: 下へ

source: Move rule down
ja_jp: ルールを下に移動

source: Move rule up
ja_jp: ルールを上に移動

source: Move Up
ja_jp: 上へ

source: Moving to the next item without time limit reached message.
ja_jp: 制限時間アラートを表示しないで次のアイテムに移動します

source: name of the pupil
ja_jp: 生徒名
