Repository: oat-sa/extension-tao-testqti
Catalog: locales/*/messages.po
Languages: ja_jp

source: Navigation
ja_jp: ナビゲーション

source: Navigation shortcuts
ja_jp: ナビゲーションショートカット

source: Navigation Warnings
ja_jp: ナビゲーション警告

source: network
ja_jp: ネットワーク

source: New Rubric Block
ja_jp: 新たなルーブリックブロック

source: New section
ja_jp: 新規セクション

source: New test part
ja_jp: 新しいテストパート

source: Next
ja_jp: 次へ

source: Next Section
ja_jp: 次のセクション

source: NO
ja_jp: いいえ

source: No
ja_jp: いいえ

source: No CAT Engine configured for CAT Endpoint "%s".
ja_jp: CATエンドポイント "％s" にCATエンジンが構成されていません。

source: No file found at location "%s".
ja_jp: "%s"にはファイルがありません

source: No instance in form to export
ja_jp: エクスポートするインスタンスがありません

source: No items in this test yet.
ja_jp: このテストにはまだアイテムがありません。

source: No more attempts allowed for item "%s".
ja_jp: もうアイテム"%s"の{ruby}試行{rt}しこう{/rt}{/ruby}はできません。

source: no outcome declaration found
ja_jp: 結果変数の宣言なし

source: No outcome processing. Erase the existing rules, if any.
ja_jp: 結果処理を行いません。既存のルールがあればそれを削除します。

source: No reference to any IMS QTI Item found.
ja_jp: IMSのQTIアイテムに対するリファレンスが見つかりませんでした。

source: No translation
ja_jp: 翻訳なし

source: Non Linear
ja_jp: 非順次式

source: None
ja_jp: なし

source: Not all test could be exported
ja_jp: すべてのテストはエクスポートできませんでした

source: Not answered
ja_jp: 未解答

source: Not seen
ja_jp: 未閲覧

source: Not shuffled, the position remains fixed.
ja_jp: チェックを入れるとシャッフルされずに，提示順はこの位置で維持されます。

source: Note: This mode does not use categories or weights.
ja_jp: 注意: このモードはカテゴリや重みを使用しません。

source: Offline
ja_jp: オフライン

source: OK & End test
ja_jp: OK ＆ テスト終了

source: Once you close this section, you cannot return to it or change your answers.
ja_jp: このセクションを{ruby}閉{rt}と{/rt}{/ruby}じると、そのセクションに{ruby}戻{rt}もど{/rt}{/ruby}ったり、{ruby}解答{rt}かいとう{/rt}{/ruby}を{ruby}変更{rt}へんこう{/rt}{/ruby}したりすることはできません。

source: One or more dependent IMS QTI Items could not be imported.
ja_jp: 少なくとも１個のIMS QTI依存アイテムがインポートできませんでした。

source: Online
ja_jp: オンライン

source: Only display the items marked for review
ja_jp: ブックマークの問題のみ表示

source: Only display the unanswered items
ja_jp: 未解答の問題のみ表示

source: Open Calculator
ja_jp: 電卓を開く

source: Open Keyboard Shortcuts
ja_jp: キーボードショートカットを開く

source: Operator
ja_jp: 演算子

source: Option A
ja_jp: オプションA

source: Option B
ja_jp: オプションB

source: Ordering
ja_jp: 出題順

source: Original title
ja_jp: 元のタイトル

source: Outcome
ja_jp: 結果識別子

source: Outcome declarations
ja_jp: 結果変数の宣言

source: Outcome identifier must be unique and non-empty. Please choose a valid identifier.
ja_jp: 結果の識別子は一意で空でなければなりません。有効な識別子を選択してください。

source: Outcome processing
ja_jp: 結果処理方法

source: Package is valid but no tests were found. Make sure that it contains valid QTI tests.
ja_jp: パッケージは有効ですがテストがありません。有効なQTIテストが含まれているか確認してください。

source: Part %d
ja_jp: パート%d

source: Passage
ja_jp: パッセージ

source: Paths
ja_jp: パス（分岐設定）

source: Pause
ja_jp: 一時停止

source: Pause the test
ja_jp: テストを{ruby}一時停止{rt}いちじていし{/rt}{/ruby}

source: Pending
ja_jp: 保留中

source: Play
ja_jp: 再生

source: Please confirm you want to leave the test.
ja_jp: テストを終了してよろしいですか？

source: Please fix the invalid settings and try again.
ja_jp: 無効な設定を修正して再度お試しください。

source: Please try reloading the page or pause the test. If you pause, you will be able to resume the test from this page.
ja_jp: ページを再読み込みするか、テストを一時停止してみてください。一時停止した場合、このページからテストを再開することができます。

source: Please wait while we try to restore the connection.
ja_jp: 接続を回復中です。しばらくお待ちください。

source: Points
ja_jp: ポイント（配点）

source: Prerequisites
ja_jp: 前提条件

source: Preview
ja_jp: プレビュー

source: Preview the covered area
ja_jp: カバーエリアをプレビュー

source: Previous
ja_jp: 前

source: Print Out
ja_jp: 印刷

source: Proceed
ja_jp: 続行

source: PROCEED & END ASSESSMENT
ja_jp: 進行と最終評価

source: Proctor
ja_jp: 試験監督者

source: Properties
ja_jp: 属性

source: QTI 2.1 Test Driver
ja_jp: QTI 2.1テストドライバー

source: QTI Item Runner
ja_jp: QTI アイテムランナー

source: QTI metadata as properties
ja_jp: QTIメタデータ

source: QTI Test "%s" publishing failed.
ja_jp: QTIテスト "%s" の公開ができませんでした

source: QTI Test "%s" successfully published.
ja_jp: QTIテスト"%s" の公開が完了しました

source: QTI test import failed
ja_jp: QTI テストのインポートに失敗しました

source: QTI Test Metadata
ja_jp: QTIテストメタデータ

source: QTI Test Package %s
ja_jp: QTIテストパッケージ %s

source: QTI Test Package 2.1
ja_jp: QTI テストパッケージ 2.1

source: QTI Test Package 2.2
ja_jp: QTI テストパッケージ 2.2

source: question
ja_jp: 問題

source: Question
ja_jp: 問題

source: Question %s
ja_jp: 問題 %s

source: questions
ja_jp: 問題

source: Reference
ja_jp: 参照

source: Regenerate
ja_jp: 再生成

source: Reload the page
ja_jp: ページ{ruby}再読{rt}さいよ{/rt}{/ruby}み{ruby}込{rt}こ{/rt}{/ruby}み

source: remaining %s %s
ja_jp: 残り %s %s

source: Remove
ja_jp: 削除

source: Remove Item Reference
ja_jp: アイテムの参照を削除します

source: Remove Rubric Block
ja_jp: ルーブリックブロックを削除します

source: Remove Section
ja_jp: セクションを削除します

source: Remove Subsection
ja_jp: サブセクション削除

source: Remove Test Part
ja_jp: テストパート削除

source: Required
ja_jp: 必須

source: Required field
ja_jp: 必須フィールド

source: Reset filters
ja_jp: すべての問題を表示する

source: Resource(s) successfully exported.
ja_jp: リソースが正常にエクスポートされました

source: ResultTransmission event successfully registered
ja_jp: ResultTransmission イベントが正常に登録されました。

source: Review
ja_jp: レビュー

source: Review my Answers
ja_jp: {ruby}解答{rt}かいとう{/rt}{/ruby}を{ruby}確認{rt}かくにん{/rt}{/ruby}する

source: Rubric Block
ja_jp: ルーブリックブロック

source: Rubric Block Properties
ja_jp: リューブリックブロック属性

source: Rubric Blocks
ja_jp: ルーブリックブロック

source: Save
ja_jp: 保存

source: Saved
ja_jp: 保存済み

source: Scale name not allowed
ja_jp: スケール名は許可されません

source: Scientific Calculator
ja_jp: 関数電卓

source: Scorer
ja_jp: 採点者

source: Scoring
ja_jp: 採点方法

source: Scratch pad
ja_jp: スクラッチパッド

source: Scratch Pad
ja_jp: スクラッチパッド

source: Scratchpad
ja_jp: スクラッチパッド

source: seconds
ja_jp: 秒

source: Section %d
ja_jp: セクション %d

source: Section %d of %d
ja_jp: セクション：%d／%d

source: Section level category enables configuring the categories of its composing items all at once. A category in gray means that all items have that category. A category in white means that only a few items have that category.
ja_jp: セクションレベルのカテゴリでは、一度にすべての構成項目のカテゴリを設定できます。グレーのカテゴリは、すべてのアイテムがそのカテゴリに属することを意味します。白いカテゴリはいくつかのアイテムが、そのカテゴリに属することを意味します

source: Section Properties
ja_jp: セッションのプロパティ

source: Select
ja_jp: 選択

source: Select a blueprint
ja_jp: ブループリント選択

source: Select if you want the outcome declaration to be processed by an external system or human scorer. This is typically the case for items asking candidates to write an essay.
ja_jp: 結果変数の拡張解釈へのオプションリンクです。

source: Select Items
ja_jp: アイテムを選択

source: Select or enter a scale
ja_jp: スケールを選択または入力

source: Select the way the responses of your test should be processed
ja_jp: テストの採点結果の処理方法を選択します

source: Selection
ja_jp: 選択

source: Send
ja_jp: 送信

source: Set outcome identifier the feedback block is related to
ja_jp: フィードバックのための結果識別子（outcome identifier）を設定してください

source: Set the cut score (or pass score ratio) associated to the test. It must be a float between 0 and 1.
ja_jp: カットスコア（合格得点率）を０〜１の間の数値で設定します。

source: Set the rubric block as a feedback block
ja_jp: フィードバックブロックとしてルーブリックブロックを設定

source: Set the value of the outcome that will activate the feedback block
ja_jp: フィードバックブロックを有効にする結果（outcome）の値を設定してください

source: Set the weight identifier used to process the score
ja_jp: 重み付けを設定する場合，このテスト全体に適用される「重み付け（weight)の識別子」を設定します

source: Set the XHTML-QTI class of the rubric block.
ja_jp: ルーブリックブロックの XHTML-QTI クラスを設定

source: Set the XHTML-QTI identifier of the rubric block.
ja_jp: ルーブリックブロックの XHTML-QTI 識別子を設定

source: SetSynchronisationService successfully configured.
ja_jp: SetSynchronisationServiceの設定が完了しました

source: Settings
ja_jp: 設定

source: Show Feedback
ja_jp: フィードバックを表示

source: Show Review
ja_jp: 問題一覧を表示する

source: Show Solution
ja_jp: 答えを表示

source: Show test overview panel
ja_jp: 問題一覧を表示する

source: Show the review screen
ja_jp: 問題一覧を表示する

source: Show the solution once the answer is submitted.
ja_jp: 解答を提出すると答えを表示します

source: Show timers
ja_jp: タイマーを表示する

source: Show/Hide the review screen
ja_jp: レビュー画面の表示／非表示

source: Shuffle
ja_jp: シャッフル

source: Simultaneous
ja_jp: 同時

source: Skip
ja_jp: スキップ

source: Skip &amp; End Test
ja_jp: スキップ & テスト終了

source: Skip and end test
ja_jp: スキップ & テスト終了

source: Skip and go to the end of the test
ja_jp: スキップしてテストを終了します

source: Skip and go to the next item
ja_jp: スキップして次へ進みます

source: Skip to the end of the test
ja_jp: テストの最後までスキップ

source: Skip to the next item
ja_jp: 次のアイテムにスキップ

source: Skip to the next section
ja_jp: 次のセクションにスキップ

source: Some rubric blocks have been updated to reflect the changes in the list of outcomes.
ja_jp: 結果リストの変更に伴い、一部のルーブリックブロックを更新しました

source: Something unexpected happened.
ja_jp: 予想外のエラーが発生しました。

source: Something went wrong...
ja_jp: 不具合が発生しました

source: Speech speed
ja_jp: 話す速さ

source: Speed
ja_jp: 速さ

source: Start Test-part
ja_jp: テストパート開始

source: Status
ja_jp: ステータス

source: Step 1: Download the file (see below when available).
ja_jp: ステップ1：ファイルをダウンロードする（利用可能な場合は下記を参照）。

source: Step 2: When you are online again, please send the downloaded file to receptionbaseline@nfer.ac.uk together with the
ja_jp: Step 2: 再度オンラインになったら、ダウンロードしたファイルを事務局まで一緒に送ってください。

source: Step 3: Once you have downloaded the file you can close the browser window. Do not do anything further with the assessment whilst it shows as "in progress"; the status will be updated once the helpline has uploaded the file.
ja_jp: ステップ3: ファイルのダウンロードが完了したら、ブラウザウィンドウを閉じます。ヘルプラインがファイルをアップロードすると、ステータスが更新されます。

source: Stop
ja_jp: ストップ

source: Submission
ja_jp: 提出

source: Submit and go to the end of the test
ja_jp: 終了する

source: Submit and go to the item %s
ja_jp: 次へ: %s

source: Submit and go to the next item
ja_jp: 次へ進む

source: Submit and go to the previous item
ja_jp: 前へ戻る

source: SUBMIT THE TEST
ja_jp: {ruby}終了{rt}しゅうりょう{/rt}{/ruby}する

source: SUBMIT THIS PART
ja_jp: はい

source: Target
ja_jp: ターゲット

source: technical
ja_jp: テクニカル

source: Test
ja_jp: テスト

source: Test constructor
ja_jp: テスト作成

source: Test metadata successfully exported.
ja_jp: テストメタデータのエクスポートが完了しました。

source: Test Navigation
ja_jp: テストナビゲーション

source: Test overview
ja_jp: 問題一覧

source: Test part level category enables configuring the categories of its composing items all at once. A category in gray means that all items have that category. A category in white means that only a few items have that category.
ja_jp: テストパートレベルのカテゴリでは、一度にすべての構成項目のカテゴリを設定できます。グレーのカテゴリは、すべてのアイテムがそのカテゴリに属することを意味します。白いカテゴリはいくつかのアイテムが、そのカテゴリに属することを意味します

source: Test Part Properties
ja_jp: テストパートプロパティ

source: Test Preview is not installed, please contact to your administrator.
ja_jp: テストプレビューがインストールされていない場合は、管理者にお問い合わせください。

source: Test Saved
ja_jp: テストを保存

source: Test status
ja_jp: 問題

source: Test status and review structure
ja_jp: テスト状況とレビューの仕組み

source: Test Status and Structure
ja_jp: テスト状況と構成

source: Test translation status
ja_jp: 翻訳の状態をテスト

source: Test-Taker Tools
ja_jp: サポートツール

source: Tests
ja_jp: テスト

source: Text content
ja_jp: テキストコンテンツ

source: Text To Speech
ja_jp: テキスト読み上げ

source: Text to Speech
ja_jp: テキスト読み上げ

source: that was being taken.
ja_jp: 取得されていました

source: The 'imsmanifest.xml' file found in the archive is not valid.
ja_jp: アーカイブで見つかった 'imsmanifest.xml'ファイルは有効ではありません

source: the assessment (LCL or Mathematics)
ja_jp: 評価（LCLまたは数学）

source: The assessment has been created but is not already running.
ja_jp: テストは作成されましたが、まだ実施されていません

source: The assessment has been suspended by an authorized proctor. If you wish to resume your assessment, please relaunch it and contact your proctor if required.
ja_jp: テストは担当の試験監督者によって中断されています。再開する場合は、再度実施して必要に応じて試験監督者に連絡してください。

source: The assessment has been suspended. To resume your assessment, please relaunch it and contact your proctor if required.
ja_jp: テストは一時停止されました。再開する場合は、再度実施行して必要に応じて試験監督者に連絡してください。

source: The assessment has been suspended. To resume your assessment, please relaunch it.
ja_jp: テストは中断されています。再開する場合は再度実施してください。

source: The assessment has been terminated.
ja_jp: テストは終了されました

source: The assessment has been terminated. You cannot interact with it anymore.
ja_jp: テストは終了されましたので、これ以上操作することはできません

source: The assessment is still running.
ja_jp: テストは実施中です

source: The candidate is not allowed to submit invalid responses.
ja_jp: 無効な解答（未解答がないか）を確認しアラートを出します。

source: The connection seems to be back, please proceed
ja_jp: 接続が回復したようです。続けてください。

source: the current question
ja_jp: 今問題になっているもの

source: The dependency to the IMS QTI AssessmentItemRef "%s" in the IMS Manifest file could not be resolved.
ja_jp: IMSマニフェストファイルのIMS QTIのアセスメント参照"%s"の依存性が解決されませんでした。

source: The download will be available in <strong>%d</strong> seconds
ja_jp: ダウンロードは<strong>%d</strong>秒で利用可能になります。

source: The following identifiers are not unique accross the test : %s
ja_jp: この識別子はテスト全体でユニークではありません : %s

source: The given target is not an instance of core_kernel_classes_Resource
ja_jp: 指定されたターゲットはcore_kernel_classes_Resourceのインスタンスではありません

source: The identifier of the item reference.
ja_jp: アイテム参照用識別子

source: The identifier of the section.
ja_jp: セクションの識別子

source: The IMS QTI Item referenced as "%s" in the IMS Manifest file was already stored in the Item Bank.
ja_jp: IMSマニフェストファイルで、"%s" として参照されたIMS QTIアイテムは既にアイテムバンクに格納されています。

source: The IMS QTI Test Package could not be imported.
ja_jp: IMS QTIのテストパッケージはインポートできませんでした。

source: The IMS QTI Test referenced as "%s" in the IMS Manifest file could not be imported.
ja_jp: MSマニフェストファイルで、"%s" として参照されたIMS QTIアイテムはインポートできませんでした。

source: The maximum number of points (MNOP) that can be achieved in this test. This value is calculated by summing the MAXSCORE of all items across all sections.
ja_jp: このテストで得点可能な最大点数（MNOP）です。 この値は、全セクションの全アイテムの配点（MAXSCORE）を合算して算出されます。

source: The navigation mode determines the general paths that the candidate may take. A linear mode restricts the candidate to attempt each item in turn. Non Linear removes this restriction.
ja_jp: ナビゲーションモードは受験者の受ける一般パートを決定します。順次モードの場合、受験者が各アイテムを解く順序が制限されます。非順次モードの場合は制限されません。

source: The number of child elements to be selected.
ja_jp: 選択可能な子エレメントの数

source: The original title of the section.
ja_jp: セクションの元のタイトル。

source: The original title of the test.
ja_jp: テストの元のタイトル。

source: The outcome "%s" does not exist, but it is referenced by a feedback block!
ja_jp: 結果 "%s" は存在しませんが、フィードバックブロックによって参照されます。

source: The outcomes have been regenerated!
ja_jp: 結果が再生成されました!

source: The principle identifier of the test.
ja_jp: テストのプリンシプル識別子

source: The provided archive is invalid. Make sure it is not corrupted and that it contains an 'imsmanifest.xml' file.
ja_jp: 適応されたアーカイブは無効です。破損していないか、'imsmanifest.xml'ファイルを含んでいるかを確認してください

source: The QTI Item with URI '%s' cannot be found.
ja_jp: QTIアイテム（ URI '%s'）が見つかりません。

source: The QTI Test '%s' to be compiled must contain at least 1 QTI Item. None found.
ja_jp: QTI テスト'%s'は最低１つのQTIアイテムが必要です

source: The QTI test could not be retrieved correctly.
ja_jp: QTIテストは正しく取得できませんでした

source: The QTI Test XML or one of its dependencies is malformed or empty.
ja_jp: QTIテストXMLまたはその依存関係の1つは、不正または空です

source: The QTI-XML test could not be written correctly.
ja_jp: QTI-XMLテストは正常に書き込むことができませんでした

source: The reference.
ja_jp: 参照

source: The resources related to the IMS QTI Test referenced as "%s" in the IMS Manifest file were rolled back.
ja_jp: IMSマニフェストファイル "%s"からIMS QTIテストに関連するリソースはロールバックされました

source: The score will be processed for the entire test. A sum of all SCORE outcomes will be computed and divided by the sum of MAX SCORE, the result will be compared to the cut score (or pass ratio), then the PASS_TOTAL outcome will be set accordingly.
ja_jp: テスト全体での採点が行われます。スコア（得点）の合計をMAX SCORE（最大得点）で割った値がカットスコア（合格得点率）と比較され、PASS_TOTAL で合否判定が提示されます。

source: The score will be processed for the entire test. A sum of all SCORE outcomes will be computed, the result will take place in the SCORE_TOTAL outcome.
ja_jp: テスト全体での採点結果処理が行われます。すべてのスコア（得点）が合計され、結果はSCORE_TOTALで提示されます。

source: The section title.
ja_jp: セクション名

source: The submission mode determines when the candidate's responses are submitted for response processing. A testPart in individual mode requires the candidate to submit their responses on an item-by-item basis. In simultaneous mode the candidate's responses are all submitted together at the end of the testPart.
ja_jp: サブミッションモードは、いつ受験者の解答が採点処理のため送信されるかを決定します。独立モードでは、テストパートは、受験者が解答をするたびにアイテムごとに送信されることになります。同時モードでは、受験者の解答はテストパートの終了時に送信されます。

source: The test cannot be saved because it currently contains invalid settings.
ja_jp: 無効な設定が含まれているため、テストを保存できません。

source: The test cannot be saved because it currently contains invalid settings.
ja_jp: 間違っている設定があるためテストは保存されませんでした。

source: The test cannot be saved because it currently contains invalid settings. Please fix the invalid settings and try again.
ja_jp: 現在、テストに無効な設定が含まれているため、テストを保存することができません。無効な設定を修正し、再度お試しください。

source: The test has been closed/suspended!
ja_jp: テストは終了/停止しています。

source: The test has been paused, we are unable to connect to the server.
ja_jp: サーバに接続できないため、テストを一時停止しました。

source: The test has not been saved.
ja_jp: テストは保存されませんでした。

source: The test has unsaved changes, are you sure you want to leave?
ja_jp: 移動すると変更した内容は保存されません。保存しますか？

source: The test has unsaved changes, would you like to save it?
ja_jp: 変更した内容は保存されません。保存しますか？

source: The test needs to be saved before it can be previewed.
ja_jp: プレビューする前に、テストを保存してください。

source: The test part identifier.
ja_jp: テストパート識別子

source: The test title.
ja_jp: テストタイトル

source: The time limit has been reached for this part of the test.
ja_jp: {ruby}制限時間{rt}せいげんじかん{/rt}{/ruby}は{ruby}終了{rt}しゅうりょう{/rt}{/ruby}です。「OK」を{ruby}押{rt}お{/rt}{/ruby}してください。

source: The translated section title.
ja_jp: 翻訳されたセクションのタイトル

source: The translated test title.
ja_jp: 翻訳されたテストタイトル

source: There are %s unanswered questions
ja_jp: {ruby}全{rt}まった{/rt}{/ruby}く{ruby}解答{rt}かいとう{/rt}{/ruby}していないページが%sページあります

source: There are %s unanswered questions in this part of the test
ja_jp: {ruby}解答{rt}かいとう{/rt}{/ruby}していない{ruby}問題{rt}もんだい{/rt}{/ruby}があります

source: There is %s unanswered question
ja_jp: {ruby}全{rt}まった{/rt}{/ruby}く{ruby}解答{rt}かいとう{/rt}{/ruby}していないページが%sページあります

source: There is %s unanswered question in this part of the test
ja_jp: {ruby}解答{rt}かいとう{/rt}{/ruby}していない{ruby}問題{rt}もんだい{/rt}{/ruby}があります

source: There is not outcomes!
ja_jp: 結果がありません！

source: This constraint affects the visibility of feedback after the end of the last attempt.
ja_jp: この制限は、最後の試行の終わり後のフィードバックの見え方に影響を与えます。

source: This constraint controls whether or not the candidate is allowed to provide a comment on the item during the session. Comments are not part of the assessed responses.
ja_jp: この制限は、受験者がセッション中にアイテムに対するコメントを行えるかどうかを制御します。なお、コメントは採点対象ではありません。

source: This functionality is blocked. Please contact with your administrator for more details.
ja_jp: この機能はブロックされています。詳細については、管理者にお問い合わせください。

source: This test has been suspended
ja_jp: テストは一時中断されました。

source: This test has been terminated
ja_jp: テストは強制終了されました。

source: This test part is used as a target in %s path(s).
ja_jp: このテストパートは、%s 個のパスで遷移先として使用されています。

source: Time limit reached for item "%s".
ja_jp: アイテム"%s"の解答時間が制限に達しました。

source: Time limit reached, this part of the test has ended.
ja_jp: 制限時間になりました。テストのこのパートは終了します。

source: Time limit reached, this part of the test has ended. However you are allowed to finish the current item.
ja_jp: 制限時間に達しました。ただし、現在の問題はこのまま解答を続け終了することができます。

source: Time Limits
ja_jp: 時間制限

source: Time Remaining
ja_jp: 残り時間

source: Title
ja_jp: タイトル

source: Toggle playback
ja_jp: 再生を切り替える

source: Toggle start from here mode
ja_jp: [ここから開始] モードを切り替える

source: Tool box and flagging for review
ja_jp: ツールボックスとレビューマーク

source: Toolbox
ja_jp: ツールボックス

source: Total
ja_jp: 合計

source: Total score
ja_jp: 合計スコア

source: Translated title
ja_jp: 翻訳されたタイトル

source: Translation
ja_jp: 翻訳

source: Translation completed
ja_jp: 翻訳が完了しました

source: Try connecting the machine to the internet via cable, or move to an area with a better wifi signal.
ja_jp: 本機をケーブルでインターネットに接続するか、無線LANの電波が届きやすい場所に移動してみてください。

source: Tutor
ja_jp: チュータ

source: Type
ja_jp: タイプ

source: Unanswered
ja_jp: 未解答

source: Unanswered items
ja_jp: 未解答

source: Unflag for Review
ja_jp: ブックマークを外す

source: Unknown error.
ja_jp: 不明なエラー

source: Unlink to use separated durations
ja_jp: 分離した期間を使用するためにリンクを解除する

source: Unseen
ja_jp: 未公開

source: Upload a QTI 2.1 Test Package File
ja_jp: QTI 2.1テストアイテムファイルのアップロード

source: Use Ctrl/Meta key or Lasso for multiple selection
ja_jp: 複数選択のためにCtrl / Metaキーまたはラッソを使用してください

source: Validate Responses
ja_jp: 操作の検証

source: Value
ja_jp: 値

source: Variable
ja_jp: 変数

source: Viewed
ja_jp: 表示済み

source: Viewed items
ja_jp: 表示済み

source: Views
ja_jp: 表示

source: Visible
ja_jp: 表示可能

source: Volume
ja_jp: ボリューム

source: Wait for your connection to come back online.
ja_jp: 接続が回復するのを待ちます。

source: Warning – You have %s remaining to complete the test.
ja_jp: 警告：テスト完了まであと%sです。

source: Warning – You have %s remaining to complete this item.
ja_jp: 警告：この問題が終了するまであと %s です

source: Warning – You have %s remaining to complete this section.
ja_jp: 警告：このセクションが終了するまであと %s です

source: Warning – You have %s remaining to complete this test part.
ja_jp: 警告：このテストパートが終了するまであと %s です

source: Warning – You have %s remaining to complete this test.
ja_jp: 警告：このテストが終了するまであと %s です

source: We are unable to connect the server to submit your results.
ja_jp: 結果を送信するためのサーバに接続できません。

source: We are unable to connect to the server to retrieve the next item.
ja_jp: 次の問題を取得するためのサーバに接続できません。

source: Weight
ja_jp: 重み付け

source: Weights
ja_jp: 重み付け

source: When selecting child elements each element is normally eligible for selection once only.
ja_jp: 子エレメントを選択する際、各エレメントは通常一度だけ選択可能です。

source: Whether a candidate's response that is beyond the maximum duration of the item should still be accepted.
ja_jp: 受験者の解答でアイテムで設定された制限時間を超えてもそれを許可する。

source: Whether a candidate's response that is beyond the maximum duration of the section should still be accepted.
ja_jp: 受験者の解答でセクションで設定された制限時間を超えてもそれを許可する。

source: Whether a candidate's response that is beyond the maximum duration of the test part should still be accepted.
ja_jp: 受験者の解答でテストで設定された制限時間を超えてもそれを許可する。

source: Whether a candidate's response that is beyond the maximum duration should still be accepted.
ja_jp: 受験者の解答で設定された制限時間を超えてもそれを許可する。

source: White on Black
ja_jp: 白地に黒

source: White on Blue (TAO standard theme)
ja_jp: 白地に黒（TAO標準テーマ）

source: Who can view the rubric block during the delivery.
ja_jp: デリバリー中だれがルーブリックブロックを参照できるか

source: With Replacement
ja_jp: 置換

source: Wrong file mime type
ja_jp: ファイルのMIMEタイプが間違っています

source: XML Content
ja_jp: XMLコンテンツ

source: XML Editor
ja_jp: XMLエディタ

source: XML error at line %1$d column %2$d "%3$s".
ja_jp: 行%1$d,列%2$dのXMLエラー "%3$s"

source: Yellow on Blue
ja_jp: ブルー地に黄色

source: YES
ja_jp: はい

source: Yes
ja_jp: はい

source: You answered %s of %s question(s) for this section of the test
ja_jp: このセクションでは%s{ruby}問{rt}もん{/rt}{/ruby}に{ruby}答{rt}こた{/rt}{/ruby}えました(%s{ruby}問中{rt}もんちゅう{/rt}{/ruby})

source: You answered all %s question(s) in this section
ja_jp: このセクションの{ruby}全{rt}ぜん{/rt}{/ruby}%s{ruby}問{rt}もん{/rt}{/ruby}の{ruby}問題{rt}もんだい{/rt}{/ruby}に{ruby}答{rt}こた{/rt}{/ruby}えました。

source: You answered all %s question(s) in this test
ja_jp: {ruby}全{rt}ぜん{/rt}{/ruby}%s{ruby}問{rt}もん{/rt}{/ruby}の{ruby}問題{rt}もんだい{/rt}{/ruby}に{ruby}答{rt}こた{/rt}{/ruby}えました。

source: You answered only %s of the %s question(s) in this section
ja_jp: このセクションでは%s{ruby}問{rt}もん{/rt}{/ruby}のみに{ruby}答{rt}こた{/rt}{/ruby}えました( %s {ruby}問中{rt}もんちゅう{/rt}{/ruby})

source: You are about to go to the next item. Click OK to continue and go to the next item.
ja_jp: 次の問題に進もうとしています。次の問題に進む場合は「OK」をクリックしてください。
