Repository: oat-sa/extension-tao-testqti
Catalog: locales/*/messages.po
Languages: ja_jp

source: You are about to go to the previous item. Click OK to continue and go to the previous item.
ja_jp: 前の問題に戻ろうとしています。前の問題に戻る場合は「OK」をクリックしてください。

source: You are about to leave this section.
ja_jp: このセクションから移動します。

source: You are about to submit the test. You will not be able to access this test once submitted. Click OK to continue and submit the test.
ja_jp: 問題を終了します。一度終了した問題には再びアクセスすることはできません よろしければOKをクリックして終了してください。

source: You are currently working offline.
ja_jp: 現在オフラインです。

source: You are encountering a prolonged connectivity loss.
ja_jp: 長時間の接続障害が発生しています。

source: You can magnify the content by up to 200%. Check your browser settings to find out how to do it.
ja_jp: 最大200%まで拡大表示することができます。方法はブラウザの設定をご確認ください。

source: You flagged %s item(s) that you can review now
ja_jp: ブックマークのついたページが%sページあります

source: You have %s item(s) marked for review.
ja_jp: ブックマークのついたページが%sページあります。

source: You have %s left to answer remaining %s questions.
ja_jp: 残り %s の質問に答えるために残っているのは %s です。

source: You have %s remaining to complete the current item.
ja_jp: この問題が終了するまであと %s です

source: You have %s unanswered question(s)
ja_jp: {ruby}全{rt}まった{/rt}{/ruby}く{ruby}解答{rt}かいとう{/rt}{/ruby}していないページが%sページあります

source: You have %s unanswered question(s) and have %s item(s) marked for review.
ja_jp: {ruby}全{rt}まった{/rt}{/ruby}く{ruby}解答{rt}かいとう{/rt}{/ruby}していないページが%sページと、ブックマークのついたページが%sページあります。

source: You have %s unanswered question(s).
ja_jp: {ruby}全{rt}まった{/rt}{/ruby}く{ruby}解答{rt}かいとう{/rt}{/ruby}していないページが%sページあります。

source: You will not be able to access this test once submitted. Click "%s" to continue and submit the test.
ja_jp: {ruby}解答{rt}かいとう{/rt}{/ruby}を{ruby}提出{rt}ていしゅつ{/rt}{/ruby}してよろしいですか。よろしければ"%s"をクリックしてください。

source: Your comment…
ja_jp: あなたのコメント...

source: Your connection seems to be back, please proceed.
ja_jp: 接続が回復したようです。続けてください。

source: Zoom
ja_jp: ズーム

source: Zoom in
ja_jp: 拡大

source: Zoom out
ja_jp: 縮小
